{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "hostRequirements": {
   "cpus": 4
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "MS-SarifVSCode.sarif-viewer",
        "ms-vscode.cpptools-extension-pack"
      ]
    }
  }
}
